# Configuration file

##########################################################################################################
# energystorage
#--------------------------------------------------------------------------------------------------------#
# Energy storage config
##########################################################################################################

energystorage {

    compressedmfsu {
        D:"Energy Capacity"=3.6E8
        D:"Energy Output"=18432.0
        I:"Energy Tier"=4
    }

    doublecompressedmfsu {
        D:"Energy Capacity"=3.24E9
        D:"Energy Output"=165888.0
        I:"Energy Tier"=4
    }

    triplecompressedmfsu {
        D:"Energy Capacity"=2.916E10
        D:"Energy Output"=1492992.0
        I:"Energy Tier"=4
    }

    quadruplecompressedmfsu {
        D:"Energy Capacity"=2.6244E11
        D:"Energy Output"=1.3436928E7
        I:"Energy Tier"=4
    }

    extrememfsu {
        D:"Energy Capacity"=9.223372036854776E18
        D:"Energy Output"=1.0E12
        I:"Energy Tier"=5
    }

    convertablemfsu {
        D:"Energy Capacity"=1.0E8
        D:"Energy Output"=1.0E7
        I:"Energy Tier"=1
    }

}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable and disable recipes
##########################################################################################################

recipes {

    crafting {
        B:enableAdvancedHighSolarpanel=true
        B:enableAdvancedLowSolarpanel=true
        B:enableAdvancedMediumSolarpanel=true
        B:enableAdvancedWTFSolarpanel=true
        B:enableCompressedMFSU=true
        B:enableConvertableMFSU=true
        B:enableDenseIridiumReinforcePlate=true
        B:enableDoubleCompressedMFSU=true
        B:enableExtremeCondensatorReflector=true
        B:enableExtremeMFSU=true
        B:enableExtremeWTFSolarpanel=true
        B:enableIntermediateHighSolarpanel=true
        B:enableIntermediateLowSolarpanel=true
        B:enableIntermediateMediumSolarpanel=true
        B:enableIntermediateWTFSolarpanel=true
        B:enableLowSolarpanel=true
        B:enableQuadrupleCompressedMFSU=true
        B:enableSuperiorSolarpanel=true
        B:enableTrippleCompressedMFSU=true
    }

    uumatterindex {
        D:advancedWTFSolarPanel=1.0E7
        D:extremeMFSU=5.0E7
        D:extremeWTFSolarPanel=5.0E7
        D:intermediateWTFSolarPanel=1000000.0
    }

}


##########################################################################################################
# solarpanel
#--------------------------------------------------------------------------------------------------------#
# Solar panel config
##########################################################################################################

solarpanel {

    low {
        D:"Energy Capacity"=10000.0
        I:"Energy Output"=32
        I:"Energy Tier"=1
        I:"Generation Day"=16
        I:"Generation Night"=8
    }

    intermediatelow {
        D:"Energy Capacity"=50000.0
        I:"Energy Output"=64
        I:"Energy Tier"=1
        I:"Generation Day"=32
        I:"Generation Night"=16
    }

    intermediatemedium {
        D:"Energy Capacity"=100000.0
        I:"Energy Output"=128
        I:"Energy Tier"=2
        I:"Generation Day"=64
        I:"Generation Night"=32
    }

    intermediatehigh {
        D:"Energy Capacity"=500000.0
        I:"Energy Output"=256
        I:"Energy Tier"=2
        I:"Generation Day"=128
        I:"Generation Night"=64
    }

    advancedlow {
        D:"Energy Capacity"=1000000.0
        I:"Energy Output"=512
        I:"Energy Tier"=3
        I:"Generation Day"=256
        I:"Generation Night"=128
    }

    advancedmedium {
        D:"Energy Capacity"=5000000.0
        I:"Energy Output"=1024
        I:"Energy Tier"=3
        I:"Generation Day"=512
        I:"Generation Night"=256
    }

    advancedhigh {
        D:"Energy Capacity"=1.0E7
        I:"Energy Output"=2048
        I:"Energy Tier"=4
        I:"Generation Day"=1024
        I:"Generation Night"=512
    }

    superior {
        D:"Energy Capacity"=5.0E7
        I:"Energy Output"=4096
        I:"Energy Tier"=4
        I:"Generation Day"=2048
        I:"Generation Night"=1024
    }

    intermediatewtf {
        D:"Energy Capacity"=1.0E9
        I:"Energy Output"=32768
        I:"Energy Tier"=5
        I:"Generation Day"=16384
        I:"Generation Night"=8192
    }

    advancedwtf {
        D:"Energy Capacity"=1.0E10
        I:"Energy Output"=262144
        I:"Energy Tier"=5
        I:"Generation Day"=131072
        I:"Generation Night"=65536
    }

    extremewtf {
        D:"Energy Capacity"=1.0E11
        I:"Energy Output"=2097152
        I:"Energy Tier"=5
        I:"Generation Day"=1048576
        I:"Generation Night"=524288
    }

}


